import React from "react";

const RegisterSuccess = () => {
  return (
    <div style={{ 
      display: "flex", 
      flexDirection: "column", 
      justifyContent: "center", 
      alignItems: "center", 
      minHeight: "100vh", 
      textAlign: "center",
      padding: "20px"
    }}>
      <h1 style={{ color: "#4caf50", fontSize: "2.5rem" }}>🎉 Registration Successful!</h1>
      <p style={{ fontSize: "1.2rem", marginTop: "10px" }}>
        Your account has been created successfully.
      </p>
      <p style={{ marginTop: "30px", color: "#888" }}>
        You can now log in to continue.
      </p>
    </div>
  );
};

export default RegisterSuccess;
